<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        margin: 64px 0 32px;
        text-align: center;
      }
      .logo {
        width: 128px;
      }
      .p {
        color: #ff6633;
        line-height: 1.7em;
      }
      @keyframes example {
        from {
          background-color: red;
          width: 100px;
        }
        to {
          background-color: yellow;
          width: 200px;
        }
      }
      .icons {
        text-align: center;
        padding: 8px 0;
      }
      .icon {
        width: 24px;
        height: 24px;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <img class="logo" src="./webf.png" />
    </div> -->
    123123123123123
    <listview class="icons">
      <div>11111</div>
      <div>11111</div>
      <div>11111</div>
      <div>11111</div>
      <div>11111</div>
    </listview>
    <!-- <script>
      console.log('Welcome to webf!');
    </script>
    <script src="./bundle.js"></script> -->
  </body>
</html>
